zgrep -v ^#  LCL5_highReproVariants.all.vcf.gz | awk 'BEGIN {FS = OFS = "\t"} {print $1,$2-75,$2+length($4)+75}' | sed 's/^chr//;s/^X/23/;s/^Y/24/;s/^M/25/' | sort -k1,1n -k2,2n | sed 's/^23/X/;s/^24/Y/;s/^25/MT/' | mergeBed -i stdin >keep_LR75bp.bed &
 cat keep_LR75bp.bed  | awk '{print "chr"$0}' >keep_LR75bp.h.bed  &

[hhong@NCSHPC01 6_snvFilt_highreproBed]$ awk '{ sum+=$3; sum-=$2 } END { print sum }' keep_LR75bp.h.bed
399125096
[hhong@NCSHPC01 6_snvFilt_highreproBed]$  awk '{ sum+=$3; sum-=$2 } END { print sum }' repro_LCL5_79up.bed
2565072127

awk '$4<7' LCL5_callerMrg_alignerMrg_labMrg_repMrg.txt  | cut -f 1-3 >exclude_7less_LCL5_callerMrg_alignerMrg_labMrg_repMrg.txt &
awk '{print $1,$2-50,$3+50}' exclude_7less_LCL5_callerMrg_alignerMrg_labMrg_repMrg.txt |  sed 's/^chr//;s/^X/23/;s/^Y/24/;s/^M/25/' | sort -k1,1n -k2,2n | sed 's/^23/X/;s/^24/Y/;s/^25/MT/' | mergeBed -i stdin | awk '{print "chr"$0}' >exclude_LR50.bed &
awk '{print $1"\t"$2"\t"$3}' exclude_LR50.median.bed | mergeBed -i - >exclude_LR50.median2.bed &
awk '{print "chr"$0}' exclude_LR50.median2.bed >exclude_LR50.bed &
subtractBed -a repro_LCL5_79up.bed -b exclude_LR50.bed >repro_LCL5_79up_subtractnoCSsnvLR50.bed &

[hhong@NCSHPC01 6_snvFilt_highreproBed]$ awk '{ sum+=$3; sum-=$2 } END { print sum }'  exclude_LR50.bed
281019449
[hhong@NCSHPC01 6_snvFilt_highreproBed]$  awk '{ sum+=$3; sum-=$2 } END { print sum }' repro_LCL5_79up.bed
2565072127
[hhong@NCSHPC01 6_snvFilt_highreproBed]$ awk '{ sum+=$3; sum-=$2 } END { print sum }'  repro_LCL5_79up_subtractnoCSsnvLR50.bed
2290640753

